# WorkTimeTracker

./: .gitignore  WorkTimeTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkTimeTracker/: Program.cs  WorkTimeTracker.csproj
WorkTimeTracker/Application/Employees/: EmployeeService.cs
WorkTimeTracker/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  _ViewImports.cshtml
WorkTimeTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
WorkTimeTracker/Controllers/: DailyWorkSchedulesController.cs  EmployeesController.cs  HomeController.cs
WorkTimeTracker/Data/: ApplicationDbContext.cs
WorkTimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240303104753_AddedWorkTimeEntities.Designer.cs  20240303104753_AddedWorkTimeEntities.cs  ApplicationDbContextModelSnapshot.cs
WorkTimeTracker/Models/: CreateEmployeeModel.cs  ErrorViewModel.cs
WorkTimeTracker/Models/Dtos/: DailyWorkScheduleDto.cs  EmployeeDto.cs
WorkTimeTracker/Models/Entities/: DailyWorkSchedule.cs  Employee.cs
WorkTimeTracker/Views/DailyWorkSchedules/: Create - Copy.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _CreateDetailsPanel.cshtml
WorkTimeTracker/Views/Employees/: Create.cshtml  Index.cshtml
WorkTimeTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: docker-compose.override.yml
src/WorkTimeTracker.MVC/: DisplayService.cs  Dockerfile  Program.cs  WorkTimeTracker.MVC.csproj  appsettings.json
src/WorkTimeTracker.MVC/Application/Employees/: EmployeeControler.cs  EmployeeService.cs
src/WorkTimeTracker.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WorkTimeTracker.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs
src/WorkTimeTracker.MVC/Controllers/: ActionTimesController.cs  DailyWorkSchedulesController.cs  DepartmentsController.cs  EmployeesController.cs
src/WorkTimeTracker.MVC/Models/: CreateEmployeeModel.cs  CreateForEmployees.cs
src/WorkTimeTracker.MVC/Properties/: launchSettings.json
src/WorkTimeTracker.MVC/Views/ActionTimes/: Create.cshtml  CreateForEmployees.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  WorkTime.cshtml  _CreateForm.cshtml  _ListOfActionTimes.cshtml
src/WorkTimeTracker.MVC/Views/DailyWorkSchedules/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  _ModalDialogDetails.cshtml
src/WorkTimeTracker.MVC/Views/Departments/: Create.cshtml  Index.cshtml
src/WorkTimeTracker.MVC/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WorkTimeTracker.MVC/Views/Shared/: _Layout.cshtml
(+166 files in other folders)
